<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My first personal web page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }
        .card {
            background: #c6d0ef;
            border: 1px solid #333;
            padding: 20px/100px;
            margin: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #header h1 {
            text-align: center;
        }

        #main {
           text-align: center;
        }

        #contact {
           text-align: center;
        }


    </style>
</head>

<body>
    <header id="header" class="card">
        <h1>Welcome to my web page</h1>
    </header>

    <main id="main" class="card">
            <h2>My name is Artur Labenskyy and I am a programmer</h2>
            <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.6435-9/67873007_3204567769560843_5199073524014120960_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=xZM_aOzkziMAX88Mh1R&_nc_ht=scontent.ftlv5-1.fna&oh=00_AfA88hRg5cpEDz5yBpQa4kkd69I_62myNw12MGqNRWJ8Cg&oe=63D0FB17" alt="it's me" width="300">
            <h3 >I like to travel the world and play some video games</h3>
    </main>
    <div class="clr"></div>
    <section id="contact" class="card">
        <h3>You can find here some my social links</h3>
                <p><a href="https://github.com/ArturLabenskyy" target="_blank">My github profile</a><br>
                <a href="https://www.linkedin.com/in/artur-labenskyy-72590224b/" target="_blank">My linkedin profile</a>
                </p>
        </ul>
    </section>
</body>
</html>