<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>

        * {
            box-sizing: border-box;
        }
        
        body {
            text-align: center;
            margin-top: 20px;
            background-color: rgb(17, 41, 77);
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
        }

        .register-flat {
            background: #1a5dca;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 10px 20px;
            cursor:default;
        }

        .register-flat:hover {
            background: #164695;
        }

        #submit {
            background: #f39c2b;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 5px 10px;
            cursor:default;
        }
        
        #submit:hover {
            background: #f17629;
        }

        .register-round {
            background: #47cf28;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 15px;
            cursor:default;
        }

        .register-round:hover {
            background: #209d0d;
        }

        
        #submit-round {
            background: #c92abe;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 15px;
            cursor:default;
        }
        
        #submit-round:hover {
            background: #610968;
        }

        .register-flat-ghost {
            background: none;
            color: #fff;
            border:0.8px red solid;
            font-size: 16px;
            padding: 10px 20px;
            cursor:default;
        }

        .register-flat-ghost:hover {
            background: red;
        }

        #submit-flat-ghost {
            background: none;
            color: #fff;
            border:0.8px purple solid;
            font-size: 16px;
            padding: 5px 10px;
            cursor:default;
        }
        
        #submit-flat-ghost:hover {
            background: purple;
        }

        .register-round-ghost {
            background: none;
            color: #fff;
            border:0.8px orange solid;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 15px;
            cursor:default;
        }

        .register-round-ghost:hover {
            background: orange;
        }

        #submit-round-ghost {
            background: none;
            color: #fff;
            border:0.8px rgb(21, 154, 87) solid;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 15px;
            cursor:default;
        }
        
        #submit-round-ghost:hover {
            background: rgb(21, 154, 87);
        }

    </style>

</head>
<body>
    <div class="box">
        <h1>
            Flat
        </h1>
        <button class="register-flat" href="#">Register</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button  id="submit">Submit</button>
    </div>
    <div class="box">
        <h1>
            Round
        </h1>
        <button class="register-round" href="#">Register</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button  id="submit-round">Submit</button>
    </div>
    <div class="box">
        <h1>
            Flat Ghost
        </h1>
        <button class="register-flat-ghost" href="#">Register</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button  id="submit-flat-ghost">Submit</button>
    </div>
    <div class="box">
        <h1>
            Round Ghost
        </h1>
        <button class="register-round-ghost" href="#">Register</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button  id="submit-round-ghost">Submit</button>
    </div>
</body>
</html>