<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.3 Positioning</title>
    <style>
        .box {
            border: 1px black solid;
            background-color: white;
        }

        .one {
            position:absolute;
            width: 200px;
            height: 200px;

        }

        .two {
            position: absolute;
            width: 170px;
            height: 170px;
            left: 100px;
            top: 150px;
            
        }

        .three {
            position: absolute;
            width: 450px;
            height: 100px;
            top: 270px;
        }

        .four {
            position: absolute;
            width: 75px;
            height: 400px;
            left: 370px;
        }
    </style>
</head>


<body>
    <div class="one box">div one</div>
    <div class="two box">div two</div>
    <div class="three box">div three</div>
    <div class="four box">div four</div>
</body>
</html>