<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics - 1</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(195, 184, 144);
        }

        #container {
            display: flex;
            flex-wrap:nowrap;
            justify-content: space-between;
        }

        .flex-box{
            height: 150px;
            width: 150px;
        }

        .box-1 {
            background-color: green;
        }

        .box-2 {
            background-color: blue;
        }

        .box-3 {
            background-color: red;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="flex-box box-1"><h3>1</h3></div>
        <div class="flex-box box-2"><h3>1</h3></div>
        <div class="flex-box box-3"><h3>1</h3></div>        
    </div>
</body>
</html>