<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid basics</title>
  <style>

    .grid-box {
      display: grid;
      grid-template-areas: 
        'header header sidebar sidebar'
        'content sidebar2 sidebar2 sidebar2'
        'footer footer footer footer';
      grid-gap: 0.5rem;
    }

    .box {
      /* padding: 3rem; */
      /* margin: 0.5rem auto; */
      /* border: #000 3px solid; */
      border-radius: 10px;
      height: 15vh;
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
    }

    .header {
      grid-area: header;
      background: rgb(197, 31, 9);
    }

    .sidebar {
      grid-area: sidebar;
      background: rgb(13, 126, 224);
    }

    .content {
      grid-area: content;
      background: rgb(13, 133, 17);
    }

    .sidebar2 {
      grid-area: sidebar2;
      background: rgb(98, 10, 132);
    }

    .footer {
      grid-area: footer;
      background: rgb(210, 210, 18);
    }
  </style>
</head>
<body>
  <div class="grid-box">
    <div class="header box">Header</div>
    <div class="sidebar box">Sidebar</div>
    <div class="content box">Content</div>
    <div class="sidebar2 box">Sidebar2</div>
    <div class="footer box">Footer</div>
  </div>
</body>
</html>