<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 15px 0;
    }

    .box {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      margin: 15px 15px;
      width: 200px;
      height: 75px;
      border: black 3px solid;
      overflow: hidden;
    }


    .translate-y:after {
      display: flex;
      content: 'Cool!';
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 200px;
      height: 80px;
      top: -81px;
      background: red;
      transition: all 0.5s ease-in-out;
    }

    .translate-y:hover:after {
      transform: translateY(80px);
    }

    .translate-x:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 75px;
      left: -210px;
      top: 0;
      opacity: 0.5;
      background: yellow;
      transition: all 0.5s ease-in-out;
    }

    .translate-x:hover:after {
      transform: translateX(210px);
    }

    .rotate:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 75px;
      left: 0;
      top: 0;
      rotate: 90deg;
      opacity: 0.5;
      transition: all 0.5s ease-in-out;
      transform-origin: top left;
    }

    .rotate:hover:after {
      transform: rotate(-90deg);
      background: yellow;
    }    
    

    .skew {

    }

    .skew:after {
      content: '';
      position: absolute;
      width: 200px;
      height: 75px;
      left: 0;
      top: 0;
      background: none;
      opacity: 0.5;
      transition: all 0.5s ease-in-out;
    }

    .skew:hover:after {
      transform: scale(-90deg);
      background: rgb(248, 2, 223);
    }  
  </style>
</head>
<body>
  <div class="box translate-y">TranslateY</div>
  <div class="box translate-x">TranslateX</div>
  <div class="box rotate">Rotate</div>
  <div class="box skew">Skew</div>
  <div class="box scale">Scale</div>
</body>
</html>