<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        /*Navbar menu Styling*/
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;

        }




        /*Side-menu Styling*/
        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;

        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px rgb(22, 92, 89);
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: coral;
            font-size: 20px;
        }
        * {
            box-sizing: border-box;
        }

        
        .card {
            background: #c6d0ef;
            border: 1px solid #333;
            padding: 20px/100px;
            margin: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #header h1 {
            text-align: center;
        }

        #main {
           text-align: center;
           
        }

        #contact {
           text-align: center;
           
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <header id="header" class="card">
        <h1>Welcome to my web page</h1>
    </header>

    <main id="main" class="card">
            <h2>My name is Artur Labenskyy and I am a programmer</h2>
            <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.6435-9/67873007_3204567769560843_5199073524014120960_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=xZM_aOzkziMAX88Mh1R&_nc_ht=scontent.ftlv5-1.fna&oh=00_AfA88hRg5cpEDz5yBpQa4kkd69I_62myNw12MGqNRWJ8Cg&oe=63D0FB17" alt="it's me" width="300">
            <h3 >I like to travel the world and play some video games</h3>
    </main>
    <div class="clr"></div>
    <section id="contact" class="card">
        <h3>You can find here some my social links</h3>
        <a href="https://github.com/ArturLabenskyy" target="_blank">My github profile</a><br>
        <a href="https://www.linkedin.com/in/artur-labenskyy-72590224b/" target="_blank">My linkedin profile</a>
    </section>
</body>
</html>